# beneficiary

./: .gitignore  Dockerfile  README.md  beneficiaries.json  docker-compose.yml  pom.xml
src/main/java/com/example/beneficiary/: BeneficiaryApplication.java
src/main/java/com/example/beneficiary/controller/: BeneficiaryController.java
src/main/java/com/example/beneficiary/mediation/storage/: BeneficiaryDAO.java  BeneficiaryRepository.java  BeneficiaryRepositoryCustom.java  BeneficiaryRepositoryImpl.java
src/main/java/com/example/beneficiary/mediation/storage/jpa/: AbstractJpaDAO.java  BeneficiaryDAOImpl.java
src/main/java/com/example/beneficiary/mediation/storage/util/: DBInformation.java  JpaConfiguration.java  NeoConfig.java
src/main/java/com/example/beneficiary/model/: BaseException.java  Beneficiary.java  BeneficiaryDataException.java  BeneficiaryException.java  Filter.java  InvalidDataException.java  NotFoundException.java  Result.java
src/main/java/com/example/beneficiary/service/: BasicBeneficiaryService.java  BeneficiaryService.java  BeneficiaryServiceHelper.java
src/main/java/com/example/beneficiary/util/: DBInformation.java  H2ProfileJPAConfig.java  JpaConfiguration.java  NeoConfig.java
src/main/resources/: application-dev.properties  application-docker.properties  application-int.properties  application-neo.properties  application-prod.properties  application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/beneficiary/: BeneficiaryApplicationTests.java
src/test/java/com/example/beneficiary/controller/: BeneficiaryControllerShould.java  BeneficiaryControllerShouldTest.java
src/test/java/com/example/beneficiary/mediation/storage/: BeneficiaryRepositoryImplTest.java
src/test/java/com/example/beneficiary/mediation/storage/jpa/: BeneficiaryDAOImplTest.java
src/test/java/com/example/beneficiary/service/: BasicBeneficiaryServiceShould.java  BasicBeneficiaryServiceShouldTest.java
src/test/java/com/example/beneficiary/util/: H2TestProfileJPAConfig.java  TestHelper.java
src/test/resources/: application.properties
