#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# spring.datasource.x
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url="jdbc:sap://MY-SAP_HANA_SERVER:30115
spring.datasource.username=user
spring.datasource.password=pwd

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-pool-size=2

# eclipselink jpa properties
eclipselink.ddl.generation=create-tables
eclipselink.logging.level=SEVERE
eclipselink.target-database=com.sap.persistence.platform.database.HDBPlatform
eclipselink.ddl-generation.output-mode=both
#spring.jpa.show-sql=true