#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# spring.datasource.x
spring.datasource.jndi-name=jdbc/DefaultDB


# eclipselink jpa properties
eclipselink.ddl.generation=create-tables
eclipselink.logging.level=SEVERE
eclipselink.target-database=com.sap.persistence.platform.database.HDBPlatform
eclipselink.ddl-generation.output-mode=both
spring.jpa.show-sql=false