#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# spring.datasource.x
spring.datasource.jndi-name=jdbc/DefaultDB

#eclipselink.ddl-generation=create-tables
#eclipselink.logging.level=SEVERE
#eclipselink.target-database=HANA
#eclipselink.ddl-generation.output-mode=both

# eclipselink jpa properties
eclipselink.ddl.generation=create-tables
eclipselink.logging.level=SEVERE
eclipselink.target-database=HANA
eclipselink.ddl-generation.output-mode=both
spring.jpa.show-sql=true